# WorldDomination

./: .gitignore  Game.sln  README.md  fetch-osm-stats.ps1  fetch-osm-stats.py  planning-board.html
docs/: game-rules.md  technical-architecture.md
docs/superpowers/plans/: 2026-05-01-backend-match-slice.md  2026-05-01-backend-prototype-slice.md  2026-05-01-lobby-first-ui.md  2026-05-01-osm-base-map-layout.md  2026-05-02-cardiff-full-postcode-territories.md  2026-05-03-player-territory-control.md  (+1 more)
src/Game.Api/: Game.Api.csproj  Program.cs  appsettings.json
src/Game.Api/Hubs/: MatchHub.cs
src/Game.Api/Properties/: launchSettings.json
src/Game.Api/Services/: NpcTickBackgroundService.cs
src/Game.Api/wwwroot/: app.js  createGameMarkup.mjs  gameOptions.mjs  index.html  lobbyLoading.mjs  lobbyMarkup.mjs  mapOwnershipStyles.mjs  matchRoutes.mjs  playerStats.mjs  styles.css  tacticalPulse.mjs  tacticalPulseSound.mjs  territoryActionMenu.mjs  territorySelection.mjs  widgetVisibility.mjs
src/Game.Api/wwwroot/assets/: index-C_63ilph.js  index-CnrUYCjS.css  index-CzUIA-Tt.css
src/Game.Application/: ArmyReinforcementCalculator.cs  CardiffMatchService.cs  CardiffMatchStateService.cs  CardiffPostcodeTerritoryRepository.cs  CardiffTerritoryFeatureRepository.cs  Game.Application.csproj  GameLobbyService.cs  GameMapService.cs  IGameRepository.cs  IMatchStateRepository.cs  INpcTickRepository.cs  MatchDtos.cs  MatchVictoryEvaluator.cs  MidWalesMatchService.cs  MidWalesPostcodeTerritoryRepository.cs  NorthWalesMatchService.cs  NorthWalesPostcodeTerritoryRepository.cs  NpcTurnService.cs  OsmTerritoryFeatureMapper.cs  PlayerTerritoryCommandService.cs  PostcodeTerritoryFeature.cs  PrototypeDtos.cs  PrototypeMatchService.cs  SouthWalesMatchService.cs  SouthWalesPostcodeTerritoryRepository.cs  WalesTerritoryFeatureRepository.cs  WalesWestMatchService.cs  WalesWestPostcodeTerritoryRepository.cs  WalesWestTerritoryFeatureRepository.cs
src/Game.Application/Data/: cardiff-postal-sectors.geojson  cardiff-postcodes.csv  cardiff-territory-features.json  wales-territory-features.json  wales-west-territory-features.json
src/Game.Domain/: CombatCalculator.cs  MapControlCalculator.cs  MovementCalculator.cs  MovementRoute.cs  Ruleset.cs  TerritoryExpansion.cs  TerritoryFeatureSummary.cs  TerritoryStatCalculator.cs  TerritoryStats.cs
src/Game.Infrastructure/: Game.Infrastructure.csproj  GameDbContext.cs  StaticDataSeeder.cs
src/Game.Infrastructure/Entities/: GameEntity.cs  GamePlayerEntity.cs  MatchSnapshotEntity.cs  NpcTickCountEntity.cs  PostcodeTerritoryEntity.cs  TerritoryFeatureEntity.cs
src/Game.Infrastructure/Migrations/: 20260507140637_InitialCreate.Designer.cs  20260507140637_InitialCreate.cs  GameDbContextModelSnapshot.cs
src/Game.Infrastructure/Repositories/: EfGameRepository.cs  EfMatchStateRepository.cs  EfNpcTickRepository.cs
src/Game.Web/: index.html  package-lock.json  package.json  vite.config.ts
tests/Game.Tests/: Game.Tests.csproj  GameWebApplicationFactory.cs  TestDbContext.cs
tests/playwright/: package.json  playwright.config.js
tests/ui/: createGameMarkup.test.mjs  gameOptions.test.mjs  lobbyLoading.test.mjs  lobbyMarkup.test.mjs  mapOwnershipStyles.test.mjs  matchRoutes.test.mjs  playerStats.test.mjs  playerStatsWidget.test.mjs  playerStatsWidgetMarkup.test.mjs  selectedTerritoryWidgetMarkup.test.mjs  selectedTerritoryWidgetStyles.test.mjs  startGameFeedback.test.mjs  tacticalPulse.test.mjs  territoryActionMenu.test.mjs  territoryActionMenuStyles.test.mjs  territorySelection.test.mjs  widgetVisibility.test.mjs
tools/OsmStatsFetcher/: Program.cs
tools/PostcodeDatasetImport/: PostcodeDatasetImport.csproj  Program.cs
(+29 files in other folders)
