<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Domain\Game.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\cardiff-postal-sectors.geojson" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Data\cardiff-territory-features.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Data\wales-west-postal-sectors.geojson" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Data\wales-west-territory-features.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Data\wales-postal-sectors.geojson" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Data\wales-territory-features.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
